<!--Codigo para la pagina secundaria de dark souls-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dark Souls</title>
    <!--Relacion con la hoja de estilos-->
    <link rel="stylesheet" href="Hoja.css">
    <!--Codigo para darle formato a la pagina-->
    <style>
        .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 26px;
        }
        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: calc( 300px + 3em);
        }
        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }
        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        .slide-item img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }
        .slide-control.prev {
            left: 2%;
        }
        .slide-control.next {
            right: 2%;
        }
        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }
        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }
        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }
        .slide-circulo:hover {
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }
        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!--Seccion del menu junto con el logo-->
            <p class="logo">Dark Souls</p>
            <nav>
                <a href="#somos-proya2">Que es Dark Souls?</a>
                <a href="#caracteristicas">Características</a>
                <a href="Inicio.html">Regresar</a>
            </nav>
        </div>
    </header>

    <!--Imagen principal-->
    <section id="hero2">
        <h1>Dark Souls</h1>
    </section>

    <!--Imagen y descripcion del juego-->
    <section id="somos-proya2">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Que es Dark Souls?<span class="color-acento">Preparate a morir</span></h2>
                <p>Dark souls se caracteriza por una atmósfera oscura y una dificultad muy por encima de los estándares actuales. El juego tiene lugar en los últimos días de la Edad del Fuego, la cual comenzó tras la derrota de los Dragones de Piedra que anteriormente reinaban el mundo. Durante esta época el mundo era un lugar oscuro y lúgubre habitado solamente por una raza inmortal de dragones cuya capacidad de prolongar su vida eternamente provenía de sus escamas pétreas. En esta época aparentemente no existía aún ninguna llama, por lo que el mundo era un lugar completamente oscuro, amorfo y casi desierto.</p>
            </div>
        </div>
    </section>

    <!--Imagen principal-->
    <section id="hero2">
        <h1>Prepare to die</h1>
    </section>

    <!--Seccion de caracteristicas-->
    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>-RPG de acción en tercera persona</li>
                <li>-Multijugador en linea</li>
                <li>-Jugabilidad inmersiva</li>
                <li>-Gran variedad en personalización</li>
            </ul>
        </div>
    </section>

    <!--Apartado footer con informacion de la empresa-->
    <footer>
        <div class="container">
            <p>Email: kr.service@bandainamcogames.asia<br>Tel: +82-2-445-7088<br>© 1994-2022 FromSoftware, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>