<!--Codigo para la pagina principal basada en uno de los ejercicios vistos en clase-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>From Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Link relacional a las paginas de estilos css para diseños y elementos-->
    <!--HojaLogin.css es la hoja de estilo del modal de la pagina w3school con fines eductaivos-->
    <link rel="stylesheet" href="HojaLogin.css">
    <link rel="stylesheet" href="Hoja.css">
    <!--Codigo para darle formato a la pagina-->
    <style>
        .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 26px;
        }
        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: calc( 300px + 3em);
        }
        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }
        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        .slide-item img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }
        .slide-control.prev {
            left: 2%;
        }
        .slide-control.next {
            right: 2%;
        }
        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }
        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }
        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }
        .slide-circulo:hover {
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }
        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <!--Apartado del menu junto con el logo-->
        <div class="container">
            <p class="logo">From Software</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Juegos</a>
                <a href="#caracteristicas">Características de nuestros juegos</a>
            </nav>
        </div>
    </header>

    <!--Imagen principal-->
    <section id="hero">
        <h1>Aprendé a Jugar <br>como los Mejores</h1>
    </section>

    <!--Codigo de w3school que adiciona un modal con ingreso de usuarios-->
    <div class="w3-container">
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">Juega Ya!</button>
      
        <div id="id01" class="w3-modal">
          <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
      
            <div class="w3-center"><br>
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
            </div>
      
            <form class="w3-container" action="/action_page.php">
              <div class="w3-section">
                <label><b>Usuario</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Ingrese Usuario" name="username" required>
                <label><b>Contraseña</b></label>
                <input class="w3-input w3-border" type="password" placeholder="Ingrese contraseña" name="psw" required>
                <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Acceder</button>
                <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Recuerdame
              </div>
            </form>
      
            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
              <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancelar</button>
              <span class="w3-right w3-padding w3-hide-small">Olvidaste la<a href="#"> contraseña?</a></span>
            </div>
      
          </div>
        </div>
      </div>

    <!--Imagen y descripcion de la empresa from software-->
    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">From Software</span></h2>
                <p>Somos una compañía japonesa de videojuegos fundada en noviembre de 1986 conocida principalmente por ser los creadores de las series Armored Core, Demon's Souls, King's Field, Otogi, Tenchu, Dark Souls, Bloodborne, Sekiro: Shadows Die Twice y Elden Ring.</p>
            </div>
        </div>
    </section>

    <!--Seccion de los principales juegos con una descripcion y un hipervinculo a su pagina-->
    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Principales Juegos</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Dark Souls</h3>
                    <p align="left"><br><br>Dark souls es un RPG de acción ambientado en la fantasia medieval el cual ofrece una gran variedad de armas y armaduras. Solo unas horas seran suficientes para engancharte a este increible juego.</p>
                    <button><a href="darks.html">Más Información</a></button>
                </div>
                <div class="carta">
                    <h3>Bloodborne</h3>
                    <p align="left"><br><br>Bloodborne es un RPG de accion ambientado en una Londres Victoriana del siglo XIX el cual ofrece variedad de armas y deberemos enfrentarnos a todo tipo de bestias y mounstruos al estilo Lovecraft.</p>
                    <button><a href="bloodborne.html">Más Información</a></button>
                </div>
                <div class="carta">
                    <h3>Sekiro:Shadows die twice</h3>
                    <p align="left"><br><br>Sekiro es un RPG de accion ambientado en el Japón del siglo XV el cual ofrece un gameplay realmente inmersivo donde cada movimiento sera crucial en la lucha contra tus enemigos. Si no dominas el arte del samurai moriras en cuestión de tiempo.</p>
                    <button><a href="sekiro.html">Más Información</a></button>
                </div>  
            </div>
        </div>
    </section>

    <!--Codigo del carrusel-->
    <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                <img src="dark.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="blood.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="seki.jpg">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>

    <!--Seccion de caracteristicas-->
    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ Diversion garantizada</li>
                <li>✔️ Más de 30 hrs de juego garantizadas</li>
                <li>✔️ Dificultad desafiante</li>
                <li>✔️ Disponibles en PC, Playstation y Xbox (Depende el juego)</li>
            </ul>
        </div>
    </section>

    <!--Seccion final con mensaje-->
    <section id="final">
        <h2>Listo para jugar?</h2>
    </section>

    <!--Apartado footer con informacion de la empresa-->
    <footer>
        <div class="container">
            <p>Direccion: Ichigo Sasazuka Bldg. 2-26-2 Sasazuka Shibuya-ku, Tokyo 151-0073 Japan<br>Email: kr.service@bandainamcogames.asia<br>Tel: +82-2-445-7088<br>© 1994-2022 FromSoftware, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>